DB_USER=nibernar
DB_DATABASE=nibernouille
DB_USER_PASSWORD=salutccool
DB_ROOT_PASSWORD=caca42
<<<<<<< HEAD
WP_DOMAIN=nibernar.42.fr
=======

>>>>>>> dea6fc01075f3166d4e7d27ea06af46c1f125839
HOST=mariadb:3306
TITLE=inception
WP_DOMAIN=nibernar.42.fr
WP_ADMIN=nanar
WP_ADMIN_PW=salutccool
WP_ADMIN_MAIL=salutccool@hotmail.fr
USER_BIS=jeanraoul
USER_BIS_MAIL=jeanraoul@hotmail.fr