DB_USER=nibernar
DB_DATABASE=nibernouille
DB_USER_PASSWORD=salutccool
DB_ROOT_PASSWORD=caca42
WP_DOMAIN=nibernar.42.fr
HOST=mariadb:3306
TITLE=inception
WP_ADMIN=nanar
WP_ADMIN_PW=salutccool
WP_ADMIN_MAIL=salutccool@hotmail.fr
USER_BIS=jeanraoul
USER_BIS_MAIL=jeanraoul@hotmail.fr